# mobilee

./: pom.xml
sql/: mobilee.sql  mobilee_t_admin.sql  mobilee_t_collection.sql  mobilee_t_comment.sql  mobilee_t_login_log.sql  mobilee_t_manufacturer.sql  mobilee_t_mobile_phone.sql  mobilee_t_operate.sql  mobilee_t_sale.sql  mobilee_t_sell.sql  mobilee_t_storey_count.sql  mobilee_t_user.sql  sql.sql
src/main/java/edu/xhu/mobilee/action/: AdminAction.java  UserAction.java  UserinfoAction.java
src/main/java/edu/xhu/mobilee/controller/: AdminController.java  CollectionController.java  CommentController.java  ManufacturerController.java  MobilePhoneController.java  OperateController.java  SaleController.java  SellController.java  TouristController.java  UserController.java
src/main/java/edu/xhu/mobilee/dao/: AdminDao.java  CollectionDao.java  CommentDao.java  GenericDao.java  ManufacturerDao.java  MobilePhoneDao.java  OperateDao.java  OptionDao.java  ProcedureDao.java  SaleDao.java  SellDao.java  UserDao.java  UserInfoDao.java
src/main/java/edu/xhu/mobilee/dao/impl/: AdminDaoImpl.java  UserDaoImpl.java  UserInfoDaoImpl.java
src/main/java/edu/xhu/mobilee/entity/: AdminEntity.hbm.xml  AdminEntity.java  CollectionEntity.hbm.xml  CollectionEntity.java  CommentEntity.hbm.xml  CommentEntity.java  CommetEntity.hbm.xml  CommetEntity.java  ManufacturerEntity.hbm.xml  ManufacturerEntity.java  ManufaoturerEntity.hbm.xml  ManufaoturerEntity.java  MobilePhoneEntity.java  OperateEntity.java  OperationLogEntity.hbm.xml  OperationLogEntity.java  OptionEntity.java  PhoneEntity.hbm.xml  PhoneEntity.java  SaleEntity.hbm.xml  SaleEntity.java  SellEntity.java  ShopEntity.hbm.xml  ShopEntity.java  User.java  UserEntity.hbm.xml  UserEntity.java  UserInfo.java
src/main/java/edu/xhu/mobilee/interceptor/: LoginInterceptor.java
src/main/java/edu/xhu/mobilee/security/: MyAccessDecisionManager.java
src/main/java/edu/xhu/mobilee/service/: AdminService.java  CollectionService.java  CommentService.java  ManufacturerService.java  MobilePhoneService.java  OperateService.java  OptionService.java  ProcedureService.java  SaleService.java  SellService.java  TouristService.java  UserInfoService.java  UserService.java
src/main/java/edu/xhu/mobilee/service/impl/: AdminServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  ManufacturerServiceImpl.java  MobilePhoneServiceImpl.java  OperateServiceImpl.java  OptionServiceImpl.java  ProcedureServiceImpl.java  (+5 more)
src/main/java/edu/xhu/mobilee/shiro/: AdminRealm.java  CustomizedModularRealmAuthenticator.java  CustomizedToken.java  LoginType.java  MyRealm.java  RoleFilter.java  UserRealm.java
src/main/java/edu/xhu/mobilee/util/: DateConvert.java  Field.java  Format.java  GenderEnum.java  Proper.java  QuerySql.java  Reflect.java  ShiroMessage.java  Upload.java  Validator.java  WeekDay.java
src/main/java/edu/xhu/test/: BookDaoImplTest.java  Test.java  TestMyBatis.java  TestShiro.java  TestUtil.java  data.json
src/main/java/org/aria/mobilee/action/: UserinfoAction.java
src/main/java/org/aria/mobilee/dao/: GenericDao.java  UserInfoDao.java
src/main/java/org/aria/mobilee/entity/: UserInfo.java
src/main/java/org/aria/mobilee/service/: UserInfoService.java
src/main/java/org/yorha/mobilee/controller/: AdminController.java  CollectionController.java  CommentController.java  ManufacturerController.java  MobilePhoneController.java  OperateController.java  SaleController.java  SellController.java  TouristController.java  UserController.java
src/main/java/org/yorha/mobilee/dao/: AdminDao.java  CollectionDao.java  CommentDao.java  ManufacturerDao.java  MobilePhoneDao.java  OperateDao.java  OptionDao.java  ProcedureDao.java  SaleDao.java  SellDao.java  UserDao.java
src/main/java/org/yorha/mobilee/entity/: AdminEntity.java  CollectionEntity.java  CommentEntity.java  ManufacturerEntity.java  MobilePhoneEntity.java  OperateEntity.java  OptionEntity.java  SaleEntity.java  SellEntity.java  UserEntity.java
src/main/java/org/yorha/mobilee/interceptor/: LoginInterceptor.java
src/main/java/org/yorha/mobilee/service/: AdminService.java  CollectionService.java  CommentService.java  ManufacturerService.java  MobilePhoneService.java  OperateService.java  OptionService.java  ProcedureService.java  SaleService.java  SellService.java  TouristService.java  UserService.java
src/main/java/org/yorha/mobilee/shiro/: AdminRealm.java  CustomizedModularRealmAuthenticator.java  CustomizedToken.java  LoginType.java  RoleFilter.java  UserRealm.java
src/main/java/org/yorha/mobilee/util/: DateConvert.java  Field.java  Format.java  GenderEnum.java  Proper.java  QuerySql.java  Reflect.java  ShiroMessage.java  Upload.java  Validator.java  WeekDay.java
src/main/resources/: config.properties  dispatch-servlet.xml  hibernate.cfg.xml  log4j.properties  mybatis-config.xml  securityConfig.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml  struts.xml
src/main/resources/interface/: admin.xml  manufacturer.xml  user.xml
src/main/resources/mapper/: Comment.xml  admin.xml  collection.xml  manufacturer.xml  mobilePhone.xml  operate.xml  operation.xml  option.xml  procedure.xml  sale.xml  sell.xml  user.xml
src/main/resources/struts2/: admin.xml  user.xml
src/main/test/: TestMyBatis.java  TestShiro.java  TestUtil.java
src/main/webapp/: 404.jsp  login.jsp  old.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/components/: head.jsp  script.jsp
src/main/webapp/WEB-INF/content/: admin.jsp  collection.jsp  comment.jsp  detail.jsp  index.jsp  login.jsp  manufacturer.jsp  mobilePhone.jsp  operate.jsp  sale.jsp  sell.jsp  statistics.jsp  template.jsp  tourist.jsp  touristLogin.jsp  user.jsp
src/main/webapp/WEB-INF/content/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/content/view/: foot.jsp  head.jsp  template.jsp  user.jsp
src/main/webapp/css/: detail.css  general.css  login.css  tourist.css  view.css
src/main/webapp/js/: util.js
src/main/webapp/user/: userinfo.jsp
src/main/webapp/vue/: login.js
(+14 files in other folders)
