#application configs

#jdbc druid config
validationQuery = SELECT 1  
jdbc.url = jdbc:mysql://localhost:3306/mobilee?useUnicode=true&characterEncoding=utf-8 
jdbc.username = root  
jdbc.password = qwerdf  

#hibernate config
hibernate.dialect = org.hibernate.dialect.Oracle12cDialect  
hibernate.show_sql = true  
hibernate.format_sql = false  
hibernate.hbm2ddl.auto = update  