

#jdbc c3p0 config
validationQuery = SELECT 1  
jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username = c##mobilee  
jdbc.password = qwerdf
jdbc.driver = oracle.jdbc.driver

#∑÷“≥¥Û–°
pageSize=10