

#jdbc c3p0 config

jdbc.url=jdbc:mysql://localhost:3306/mobilee?useSSL=true&useUnicode=true&amp;characterEncoding=UTF8
jdbc.username=root
jdbc.password=qwerdf
jdbc.driver=com.mysql.jdbc.Driver

pageSize=10